<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Tienda Online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<style>
    .logo {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }

    html,
    body {
        height: 100%;
    }

    body {
        display: flex;
        flex-direction: column;
        background-color: #FFE5DF;
    }

    main {
        flex: 1 0 auto;
    }

    .navbar-dark .navbar-nav .nav-link {
        color: white;
    }

    /* Estilos personalizados */
    .carousel-item img {
        height: 400px;
        object-fit: cover;
    }

    .card {
        transition: transform 0.3s;
    }

    .card:hover {
        transform: scale(1.05);
    }

    .producto-imagen {
        height: 250px;
        object-fit: contain;
    }
</style>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <img src="https://seeklogo.com/images/P/pepsi-logo-94D7DEF922-seeklogo.com.png" alt="logo"
                        class="logo">
                </a>
                <a class="navbar-brand">Navbar</a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="/Tienda1/Paginas/index.html" class="nav-link px-2 text-secondary">Home</a></li>
                    <li><a href="/Tienda1/Paginas/Productos.html" class="nav-link px-2 text-white">Productos</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Categorías
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" id="categoryDropdown">
                            <!-- Los nombres de las categorías se cargarán dinámicamente -->
                        </ul>
                    </li>
                    <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">About</a></li>
                </ul>
            </div>
            <div class="text-end">
                <button type="button" class="btn btn-outline-light me-2">Login</button>
            </div>
        </div>
    </nav>
    <main>
        <!-- carrusel -->
        <section id="promociones" class="py-5">
            <div id="carouselPromociones" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="/img/slider-demo1.jpg" class="d-block w-100 img-fluid" alt="Promoción 1">
                    </div>
                    <div class="carousel-item">
                        <img src="/img/slider-demo-2.jpg" class="d-block w-100 img-fluid" alt="Promoción 2">
                    </div>
                    <div class="carousel-item">
                        <img src="https://www.marketeroslatam.com/wp-content/uploads/2021/11/promocion-de-ventas.jpg"
                            class="d-block w-100 img-fluid" alt="Promoción 3">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselPromociones" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselPromociones" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>
        </section>
        <!-- Productos Destacados -->
        <section id="productosDestacados" class="py-5">
            <div class="container">
                <h2 class="text-center mb-4">Productos Destacados</h2>
                <div class="row" id="productosDestacadosContainer">
                    <!-- Los productos se cargarán dinámicamente aquí -->
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-dark text-white text-center py-3">
        <!-- Pie de página -->
        <p>Tu Tienda Online &copy; 2023. Todos los derechos reservados.</p>
    </footer>
    <script src="https://kit.fontawesome.com/a1fa76ff94.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/Tienda1/Funciones/index.js"></script>
</body>

</html>