<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <!--Ejemplo de como cambiar colores-->
  <input type="color" id="colorch" onchange="cambiarColor();" />
  <input type="color" id="colorle" onchange="cambiarLetra();" />
  <h5>HOLA MUNDO</h5>
</body>
<script>
  function cambiarColor() {
    var selectValue = document.getElementById("colorch").value;
    document.body.style.backgroundColor = selectValue;
  }

  function cambiarLetra() {
    var selectValue = document.getElementById("colorle").value;
    document.querySelector("h5").style.color = selectValue;
  }
</script>

</html>