<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras - Ecommerce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }

    h1,
    h2,
    h3 {
        color: #333;
    }

    a {
        color: #007bff;
        text-decoration: none;
    }

    a:hover {
        color: #0056b3;
    }

    #content {
        padding: 20px;
    }

    .carrito-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    .carrito-table th,
    .carrito-table td {
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }

    .carrito-table th {
        background-color: #f2f2f2;
    }

    .carrito-table img {
        max-width: 80px;
    }

    .resumen-compra {
        margin-top: 40px;
    }

    .resumen-compra p {
        font-size: 16px;
        color: #888;
    }

    .resumen-compra .total {
        font-size: 20px;
        font-weight: bold;
        margin-top: 10px;
    }

    .btn-finalizar {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }

    .footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
    }

    .footer p {
        font-size: 14px;
    }

    .footer a {
        color: #fff;
    }

    .footer a:hover {
        color: #ccc;
    }

    .navbar {
        background-color: #333;
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
    }

    .navbar-brand {
        font-size: 24px;
        font-weight: bold;
    }

    .navbar-nav {
        display: flex;
        align-items: center;
    }

    .navbar-nav li {
        list-style: none;
        margin-left: 15px;
    }

    .navbar-nav li a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
    }

    .navbar-nav li a:hover {
        color: #ccc;
    }

    .menu-btn {
        display: none;
        cursor: pointer;
    }
</style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <span class="navbar-brand">Ecommerce</span>
        <ul class="navbar-nav">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Ofertas</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
        <div class="menu-btn">
            <i class="bi bi-list bi-lg"></i>
        </div>
    </nav>

    <!-- Main Content -->
    <div id="content">
        <div class="container py-5">
            <!-- Sección de carrito de compras -->
            <h2>Carrito de Compras</h2>
            <table class="carrito-table">
                <tr>
                    <th>Producto</th>
                    <th>Nombre</th>
                    <th>Cantidad</th>
                    <th>Precio Unitario</th>
                    <th>Total</th>
                </tr>
                <tr>
                    <td><img src="https://via.placeholder.com/80" alt="Producto 1"></td>
                    <td>Producto 1</td>
                    <td>2</td>
                    <td>$50.00</td>
                    <td>$100.00</td>
                </tr>
                <tr>
                    <td><img src="https://via.placeholder.com/80" alt="Producto 2"></td>
                    <td>Producto 2</td>
                    <td>1</td>
                    <td>$30.00</td>
                    <td>$30.00</td>
                </tr>
                <tr>
                    <td><img src="https://via.placeholder.com/80" alt="Producto 3"></td>
                    <td>Producto 3</td>
                    <td>3</td>
                    <td>$25.00</td>
                    <td>$75.00</td>
                </tr>
            </table>

            <!-- Sección de resumen de compra -->
            <div class="resumen-compra">
                <h3>Resumen de Compra</h3>
                <p>Subtotal: $205.00</p>
                <p>Envío: $10.00</p>
                <p class="total">Total: $215.00</p>
                <button class="btn-finalizar">Finalizar Compra</button>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <p>© 2023 Punto de Venta de Tecnología. Todos los derechos reservados. | <a href="#">Política de
                    privacidad</a> |
                <a href="#">Términos y condiciones</a>
            </p>
        </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</body>

</html>