<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto y Atención al Cliente - Ecommerce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }

    h1,
    h2,
    h3 {
        color: #333;
    }

    a {
        color: #007bff;
        text-decoration: none;
    }

    a:hover {
        color: #0056b3;
    }

    #content {
        padding: 20px;
    }

    .contact-info {
        max-width: 500px;
        margin: 0 auto;
    }

    .contact-info label {
        display: block;
        margin-bottom: 5px;
    }

    .contact-info p {
        margin-bottom: 15px;
    }

    .contact-form {
        max-width: 500px;
        margin: 0 auto;
    }

    .contact-form label {
        display: block;
        margin-bottom: 5px;
    }

    .contact-form input,
    .contact-form textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .contact-form textarea {
        resize: vertical;
    }

    .btn-enviar {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }

    .footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
    }

    .footer p {
        font-size: 14px;
    }

    .footer a {
        color: #fff;
    }

    .footer a:hover {
        color: #ccc;
    }
</style>
</head>

<body>
    <!-- Main Content -->
    <div id="content">
        <div class="container py-5">
            <!-- Sección de información de contacto -->
            <div class="row">
                <div class="col-md-6">
                    <h2>Información de Contacto</h2>
                    <div class="contact-info">
                        <p><strong>Dirección:</strong> Calle Principal #123, Ciudad</p>
                        <p><strong>Teléfono:</strong> (123) 456-7890</p>
                        <p><strong>Correo Electrónico:</strong> info@ecommerce.com</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <!-- Formulario de Contacto -->
                    <h2>Formulario de Contacto</h2>
                    <form class="contact-form">
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" required>

                        <label for="email">Correo Electrónico:</label>
                        <input type="email" id="email" name="email" required>

                        <label for="mensaje">Mensaje:</label>
                        <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

                        <button class="btn-enviar">Enviar Mensaje</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>

</html>