<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de inicio - Ecommerce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }

    h1,
    h2,
    h3 {
        color: #333;
    }

    a {
        color: #007bff;
        text-decoration: none;
    }

    a:hover {
        color: #0056b3;
    }

    #content {
        padding: 20px;
    }

    /* Estilos para la sección de productos destacados */
    .productos-destacados {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 30px;
    }

    .producto-card {
        width: calc(33.33% - 20px);
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
    }

    .producto-card img {
        width: 100%;
        max-height: 200px;
        object-fit: cover;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    .producto-card h4 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .producto-card p {
        font-size: 14px;
        color: #888;
    }

    /* Estilos para la sección de ofertas y promociones */
    .ofertas-promociones {
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
    }

    .ofertas-promociones h2 {
        margin-bottom: 20px;
    }

    .ofertas-promociones .oferta-item {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }

    .ofertas-promociones .oferta-item img {
        width: 60px;
        margin-right: 10px;
    }

    .ofertas-promociones .oferta-item p {
        font-size: 14px;
        color: #888;
    }

    .footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
    }

    .footer p {
        font-size: 14px;
    }

    .footer a {
        color: #fff;
    }

    .footer a:hover {
        color: #ccc;
    }

    .navbar {
        background-color: #333;
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
    }

    .navbar-brand {
        font-size: 24px;
        font-weight: bold;
    }

    .navbar-nav {
        display: flex;
        align-items: center;
    }

    .navbar-nav li {
        list-style: none;
        margin-left: 15px;
    }

    .navbar-nav li a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
    }

    .navbar-nav li a:hover {
        color: #ccc;
    }


    .menu-btn {
        display: none;
        cursor: pointer;
    }

    @media (max-width: 767px) {
        .navbar-nav {
            display: none;
        }

        .menu-btn {
            display: block;
        }

        .sidebar-open .navbar-nav {
            display: flex;
        }
    }
</style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <span class="navbar-brand">Ecommerce</span>
        <ul class="navbar-nav">
            <li><a href="/Tienda3.html/Paginas/Index.html">Inicio</a></li>
            <li><a href="/Tienda3.html/Paginas/Producto.html">Productos</a></li>
            <li><a href="#">Ofertas</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
        <div class="menu-btn">
            <i class="bi bi-list bi-lg"></i>
        </div>
    </nav>

    <!-- Main Content -->
    <div id="content">
        <!-- Main Content Section -->
        <div class="container py-5">
            <div class="row">
                <!-- Productos Destacados -->
                <div class="col-md-8">
                    <h2>Productos Destacados</h2>
                    <div class="productos-destacados" id="productosDestacados"></div>
                </div>
                <!-- Ofertas y Promociones -->
                <div class="col-md-4">
                    <div class="ofertas-promociones">
                        <h2>Ofertas y Promociones</h2>
                        <div class="oferta-item">
                            <img src="https://via.placeholder.com/60" alt="Oferta 1">
                            <p>Oferta 1 - 50% de descuento</p>
                        </div>
                        <div class="oferta-item">
                            <img src="https://via.placeholder.com/60" alt="Oferta 2">
                            <p>Oferta 2 - Envío gratuito</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <p>© 2023 Punto de Venta de Tecnología. Todos los derechos reservados. | <a href="#">Política de
                    privacidad</a> |
                <a href="#">Términos y condiciones</a>
            </p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/Tienda/Funciones/index.js"></script>
</body>

</html>
