<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proceso de Compra y Pago - Ecommerce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>


<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }

    h1,
    h2,
    h3 {
        color: #333;
    }

    a {
        color: #007bff;
        text-decoration: none;
    }

    a:hover {
        color: #0056b3;
    }

    #content {
        padding: 20px;
    }

    .form-compra {
        max-width: 500px;
        margin: 0 auto;
    }

    .form-compra label {
        display: block;
        margin-bottom: 5px;
    }

    .form-compra input,
    .form-compra select {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .form-compra select {
        height: 40px;
    }

    .metodos-pago {
        margin-top: 30px;
    }

    .metodos-pago label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
    }

    .metodos-pago input[type="radio"] {
        margin-right: 10px;
    }

    .btn-finalizar {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }

    .footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
    }

    .footer p {
        font-size: 14px;
    }

    .footer a {
        color: #fff;
    }

    .footer a:hover {
        color: #ccc;
    }

    .navbar {
        background-color: #333;
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
    }

    .navbar-brand {
        font-size: 24px;
        font-weight: bold;
    }

    .navbar-nav {
        display: flex;
        align-items: center;
    }

    .navbar-nav li {
        list-style: none;
        margin-left: 15px;
    }

    .navbar-nav li a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
    }

    .navbar-nav li a:hover {
        color: #ccc;
    }

    .menu-btn {
        display: none;
        cursor: pointer;
    }
</style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <span class="navbar-brand">Ecommerce</span>
        <ul class="navbar-nav">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Ofertas</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
        <div class="menu-btn">
            <i class="bi bi-list bi-lg"></i>
        </div>
    </nav>

    <!-- Main Content -->
    <div id="content">
        <div class="container py-5">
            <!-- Sección de proceso de compra y pago -->
            <h2>Proceso de Compra y Pago</h2>
            <form class="form-compra">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>

                <label for="direccion">Dirección de Envío:</label>
                <input type="text" id="direccion" name="direccion" required>

                <label for="ciudad">Ciudad:</label>
                <input type="text" id="ciudad" name="ciudad" required>

                <label for="pais">País:</label>
                <select id="pais" name="pais" required>
                    <option value="">Seleccionar País</option>
                    <option value="USA">Estados Unidos</option>
                    <option value="UK">Reino Unido</option>
                    <option value="CAN">Canadá</option>

                </select>

                <div class="metodos-pago">
                    <label>Método de Pago:</label>
                    <label>
                        <input type="radio" name="pago" value="tarjeta" required> Tarjeta de Crédito/Débito
                    </label>
                    <label>
                        <input type="radio" name="pago" value="paypal" required> PayPal
                    </label>

                </div>

                <button class="btn-finalizar">Finalizar Compra</button>
            </form>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>

</html>