<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Páginas de Categorías de Productos - Ecommerce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }

    h1,
    h2,
    h3 {
        color: #333;
    }

    a {
        color: #007bff;
        text-decoration: none;
    }

    a:hover {
        color: #0056b3;
    }

    #content {
        padding: 20px;
    }

    .categorias {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
    }

    .categoria-card {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }

    .categoria-card img {
        width: 100%;
        max-height: 200px;
        object-fit: cover;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    .categoria-card h4 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .categoria-card p {
        font-size: 14px;
        color: #888;
    }

    .productos-destacados {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
        margin-top: 40px;
    }

    .producto-card {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }

    .producto-card img {
        width: 100%;
        max-height: 200px;
        object-fit: cover;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    .producto-card h4 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .producto-card p {
        font-size: 14px;
        color: #888;
    }

    .footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
    }

    .footer p {
        font-size: 14px;
    }

    .footer a {
        color: #fff;
    }

    .footer a:hover {
        color: #ccc;
    }

    /* Estilos para el navbar */
    .navbar {
        background-color: #333;
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
    }

    .navbar-brand {
        font-size: 24px;
        font-weight: bold;
    }

    .navbar-nav {
        display: flex;
        align-items: center;
    }

    .navbar-nav li {
        list-style: none;
        margin-left: 15px;
    }

    .navbar-nav li a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
    }

    .navbar-nav li a:hover {
        color: #ccc;
    }

    .menu-btn {
        display: none;
        cursor: pointer;
    }
</style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <span class="navbar-brand">Ecommerce</span>
        <ul class="navbar-nav">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Ofertas</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
        <div class="menu-btn">
            <i class="bi bi-list bi-lg"></i>
        </div>
    </nav>

    <!-- Main Content -->
    <div id="content">
        <div class="container py-5">
            <!-- Sección de categorías -->
            <h2>Categorías de Productos</h2>
            <div class="categorias">
                <div class="categoria-card">
                    <img src="https://via.placeholder.com/300" alt="Categoría 1">
                    <h4>Categoría 1</h4>
                    <p>Descripción de la categoría 1</p>
                    <a href="#">Ver más</a>
                </div>
                <div class="categoria-card">
                    <img src="https://via.placeholder.com/300" alt="Categoría 2">
                    <h4>Categoría 2</h4>
                    <p>Descripción de la categoría 2</p>
                    <a href="#">Ver más</a>
                </div>
                <div class="categoria-card">
                    <img src="https://via.placeholder.com/300" alt="Categoría 3">
                    <h4>Categoría 3</h4>
                    <p>Descripción de la categoría 3</p>
                    <a href="#">Ver más</a>
                </div>
            </div>

            <!-- Sección de productos destacados -->
            <h2>Productos Destacados</h2>
            <div class="productos-destacados">
                <div class="producto-card">
                    <img src="https://via.placeholder.com/300" alt="Producto 1">
                    <h4>Producto 1</h4>
                    <p>Descripción del producto 1</p>
                    <p>Precio: $20.00</p>
                </div>
                <div class="producto-card">
                    <img src="https://via.placeholder.com/300" alt="Producto 2">
                    <h4>Producto 2</h4>
                    <p>Descripción del producto 2</p>
                    <p>Precio: $25.00</p>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <p>© 2023 Punto de Venta de Tecnología. Todos los derechos reservados. | <a href="#">Política de
                    privacidad</a> |
                <a href="#">Términos y condiciones</a>
            </p>
        </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </script>
</body>

</html>