<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto Individual - Ecommerce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }

    h1,
    h2,
    h3 {
        color: #333;
    }

    a {
        color: #007bff;
        text-decoration: none;
    }

    a:hover {
        color: #0056b3;
    }

    #content {
        padding: 20px;
    }

    .producto-individual {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        margin-top: 40px;
    }

    .producto-img {
        max-width: 100%;
        border-radius: 5px;
    }

    .producto-info {
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .producto-info h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .producto-info p {
        font-size: 16px;
        color: #888;
    }

    .producto-info .precio {
        font-size: 20px;
        font-weight: bold;
        color: #007bff;
    }

    .reseñas {
        margin-top: 40px;
    }

    .reseña {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
    }

    .reseña h3 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .reseña p {
        font-size: 14px;
        color: #888;
    }

    .footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
    }

    .footer p {
        font-size: 14px;
    }

    .footer a {
        color: #fff;
    }

    .footer a:hover {
        color: #ccc;
    }

    .navbar {
        background-color: #333;
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
    }

    .navbar-brand {
        font-size: 24px;
        font-weight: bold;
    }

    .navbar-nav {
        display: flex;
        align-items: center;
    }

    .navbar-nav li {
        list-style: none;
        margin-left: 15px;
    }

    .navbar-nav li a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
    }

    .navbar-nav li a:hover {
        color: #ccc;
    }

    .menu-btn {
        display: none;
        cursor: pointer;
    }
</style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <span class="navbar-brand">Ecommerce</span>
        <ul class="navbar-nav">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Ofertas</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
        <div class="menu-btn">
            <i class="bi bi-list bi-lg"></i>
        </div>
    </nav>

    <!-- Main Content -->
    <div id="content">
        <div class="container py-5">
            <!-- Sección de producto individual -->
            <div class="producto-individual">
                <div class="producto-img">
                    <img src="https://via.placeholder.com/400" alt="Producto 1">
                </div>
                <div class="producto-info">
                    <h2>Nombre del Producto</h2>
                    <p class="precio">$99.99</p>
                    <p>Descripción detallada del producto.</p>
                    <p>Información adicional sobre el producto.</p>
                    <button type="button" class="btn btn-primary">Agregar al carrito</button>
                </div>
            </div>

            <!-- Sección de reseñas -->
            <div class="reseñas">
                <h2>Reseñas de clientes</h2>
                <div class="reseña">
                    <h3>Cliente 1</h3>
                    <p>Excelente producto, lo recomiendo totalmente.</p>
                </div>
                <div class="reseña">
                    <h3>Cliente 2</h3>
                    <p>El producto llegó en perfectas condiciones, muy satisfecho con la compra.</p>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <p>© 2023 Punto de Venta de Tecnología. Todos los derechos reservados. | <a href="#">Política de
                    privacidad</a> |
                <a href="#">Términos y condiciones</a>
            </p>
        </footer>
    </div>

    <!-- Bootstrap JS y jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>

</html>