<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Políticas y Términos - Ecommerce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }

    h1,
    h2,
    h3 {
        color: #333;
    }

    a {
        color: #007bff;
        text-decoration: none;
    }

    a:hover {
        color: #0056b3;
    }

    #content {
        padding: 20px;
    }

    .policy-content {
        max-width: 800px;
        margin: 0 auto;
    }

    .policy-content h2 {
        margin-top: 30px;
    }

    .policy-content p {
        margin-bottom: 20px;
    }

    .footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
    }

    .footer p {
        font-size: 14px;
    }

    .footer a {
        color: #fff;
    }

    .footer a:hover {
        color: #ccc;
    }
</style>
</head>

<body>
    <!-- Main Content -->
    <div id="content">
        <div class="container py-5">
            <!-- Política de Privacidad -->
            <div class="policy-content">
                <h2>Política de Privacidad</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin bibendum mi et turpis euismod, a
                    aliquet purus varius. Nullam id ex eget risus vulputate scelerisque. Duis elementum, tellus eu
                    blandit interdum, erat orci blandit libero, eu malesuada est urna ac nisl. Duis eu nisi vel tortor
                    iaculis auctor id vel ipsum. Donec efficitur tortor at quam congue hendrerit. Integer dapibus purus
                    in lectus tincidunt, at congue nulla gravida. Vestibulum pulvinar pharetra mauris, in aliquam ipsum
                    egestas in. Vivamus in libero sed odio pharetra mattis.</p>
            </div>

            <!-- Términos y Condiciones de Uso -->
            <div class="policy-content">
                <h2>Términos y Condiciones de Uso</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin bibendum mi et turpis euismod, a
                    aliquet purus varius. Nullam id ex eget risus vulputate scelerisque. Duis elementum, tellus eu
                    blandit interdum, erat orci blandit libero, eu malesuada est urna ac nisl. Duis eu nisi vel tortor
                    iaculis auctor id vel ipsum. Donec efficitur tortor at quam congue hendrerit. Integer dapibus purus
                    in lectus tincidunt, at congue nulla gravida. Vestibulum pulvinar pharetra mauris, in aliquam ipsum
                    egestas in. Vivamus in libero sed odio pharetra mattis.</p>
            </div>

            <!-- Política de Devoluciones -->
            <div class="policy-content">
                <h2>Política de Devoluciones</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin bibendum mi et turpis euismod, a
                    aliquet purus varius. Nullam id ex eget risus vulputate scelerisque. Duis elementum, tellus eu
                    blandit interdum, erat orci blandit libero, eu malesuada est urna ac nisl. Duis eu nisi vel tortor
                    iaculis auctor id vel ipsum. Donec efficitur tortor at quam congue hendrerit. Integer dapibus purus
                    in lectus tincidunt, at congue nulla gravida. Vestibulum pulvinar pharetra mauris, in aliquam ipsum
                    egestas in. Vivamus in libero sed odio pharetra mattis.</p>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <p>© 2023 Punto de Venta de Tecnología. Todos los derechos reservados. | <a href="#">Política de
                    privacidad</a> |
                <a href="#">Términos y condiciones</a>
            </p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>